Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Mojak",
    "phone_number": "(+91)7397341648",
    "address": "rainbow street",
    "website": "http://rahulshettyacademy.com",
    "language": "English-EN",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "doggoodies",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 26 Jun 2024 08:46:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "dc8c60394d0325af3a9613eeb1a7a8b1",
    "scope": "APP",
    "reference": "e4a786e50bdf1a9865a00b3dfeed15ade4a786e50bdf1a9865a00b3dfeed15ad",
    "id": "e4a786e50bdf1a9865a00b3dfeed15ad"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=dc8c60394d0325af3a9613eeb1a7a8b1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=dc8c60394d0325af3a9613eeb1a7a8b1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 26 Jun 2024 08:46:36 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Mojak",
    "phone_number": "(+91)7397341648",
    "address": "rainbow street",
    "types": "doggoodies,shop",
    "website": "http://rahulshettyacademy.com",
    "language": "English-EN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "dc8c60394d0325af3a9613eeb1a7a8b1"
}
HTTP/1.1 200 OK
Date: Wed, 26 Jun 2024 08:46:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
